<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/gastropoda_logo_icon.ico">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/entry.css">
  <link rel="stylesheet" type="text/css" href="styles/entries.css">
  <link rel="stylesheet" type="text/css" href="styles/entry_form.css">
  <link rel="stylesheet" type="text/css" href="styles/slideshow.css">
  <link rel="stylesheet" type="text/css" href="styles/error.css">
  <link rel="stylesheet" type="text/css" href="styles/fade.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@700&display=swap" rel="stylesheet">
  <title>Gastropoda</title>
</head>
<body>

  <section class="fade-in">
    <div id="logo-title">GAST<img src="images/gastropoda-logo-trq.png">OPODA</div>
  </section>

  <section class="fade-in-delay">
    <nav class="topnav" id="nav-bar">
      <a class="main-links">ABOUT</a>
      <a class="main-links">STORIES</a>
      <a class="main-links">SUBMIT</a>
      <a class="main-links">CONTACT</a>
    </nav>
  </section>

  <section id="main-content">
  </section>

  <section>
  </section>

  <script src="src/components/app.js"></script>
  <script src="src/adapters/EntriesAdapter.js"></script>
  <script src="src/components/entry.js"></script>
  <script src="src/components/comment.js"></script>
  <script src="src/components/error.js"></script>
  <script src="src/adapters/CommentsAdapter.js"></script>
  <script src="src/components/index.js"></script>
</body>
</html>